<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="brbsolutions.myo_muscle.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1">
        <Button
            android:id="@+id/begin_test"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:text="@string/begin_test"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/view_history"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:text="@string/view_history"
            android:onClick="onClick"/>
    </GridLayout>

</RelativeLayout>
