<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructions_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_display" />

    <Button
        android:id="@+id/cancel_test"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/cancel_test"
        android:onClick="onClick"/>

</LinearLayout>